//****************************************************************************
//*  Copyright (c) Federal University of Para, brazil - 2011                 *
//*  Developed at the Research Group on Computer Network and Multimedia      *
//*  Communication (GERCOM)     				                             *
//*  All rights reserved    				                                 *
//*                                                                          *
//*  Permission to use, copy, modify, and distribute this protocol and its   *
//*  documentation for any purpose, without fee, and without written         *
//*  agreement is hereby granted, provided that the above copyright notice,  *
//*  and the author appear in all copies of this protocol.                   *
//*                                                                          *
//*  Module:   An energy-efficient unequal clustering mechanism for 		 *
//*  wireless sensor networks.                                                *
//*  Version:  0.1                                                           *
//*  Author(s): Adonias Pires <adonias@ufpa.br>                              *
//*             Claudio Silva <claudio.silva@itec.ufpa.br>                   *
//****************************************************************************/

[General]

#########################
## Network          #####
########################
include ../Parameters/Castalia.ini
sim-time-limit = 200s #7200s
SN.field_x = 300						#40
SN.field_y = 300						#10
SN.numNodes = 300	
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.deployment = "[1..299]->randomized_13x23"#;[1]->center"

#SN.deployment = "[2..99]->11x9;[1]->center"
#SN.deployment = "[2..99]->uniform;[1]->center"

#########################
## Traces           #####
########################
#Statistics
SN.node[*].Communication.Routing.collectTraceStats = true	# Para os gráficos de energia
SN.node[0].Application.collectTraceStats = false
#Debug
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true	
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500 

#########################
## MAC              #####
########################
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.maxMACFrameSize = 2500
SN.node[*].communication.MAC.backoffType = 2 

#########################
## Routing         #####
########################
SN.node[*].Communication.RoutingProtocolName = "EeucRouting"
SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[1..100].Communication.Routing.collectTraceInfo = true	# Para os gráficos de energia
SN.node[0].Communication.Routing.collectTraceInfo = true	# Para os gráficos de energia
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.netDataFrameOverhead = 10		
SN.node[*].Communication.Routing.netBufferSize = 32
SN.node[*].Communication.Routing.probability = 0.4	
SN.node[*].Communication.Routing.nmClusters = 5
SN.node[*].Communication.Routing.roundLength = 20s	
SN.node[*].Communication.Routing.slotLength = 200
SN.node[*].Communication.Routing.frameNumber = 5	
SN.node[*].Communication.Routing.scheduleFrameOverhead = 52
SN.node[*].Communication.Routing.CHReportPower = 0
SN.node[*].Communication.Routing.periodicEnergyCalculationInterval = 20
SN.node[*].Communication.Routing.rMax = 90.0
SN.node[*].Communication.Routing.cRange = 0.5
SN.node[*].Communication.Routing.tdMax = 30.0
SN.node[*].Communication.Routing.kRcomp = 2.0
SN.node[*].Communication.Routing.EnergyTime = false
SN.node[*].Communication.Routing.EnergyMap = false
SN.node[*].Communication.Routing.EnergyDissipation = false

SN.node[*].Communication.Routing.cycleLength = 10000
#SN.node[*].Communication.Routing.useTXPowers = true
#SN.node[0].Communication.Routing.useTXPowers = false
#SN.node[*].Communication.Routing.commPower = -5
#SN.node[*].Communication.Routing.aggregationType = 2
#SN.node[*].Communication.Routing.manualRadioControl = true
#SN.node[*].Communication.Routing.baseRulerFile = "../Parameters/Fuzzy/bFuzzy.dat"
#SN.node[*].Communication.Routing.withFuzzy = false
#SN.node[*].Communication.Routing.maxNetFrameSize = 2500

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ValueReporting"
SN.node[0].Application.isSink = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].Application.minSampleInterval = 2000

#########################
## SensorManager    #####
########################
SN.node[*].SensorManager.sensorTypes = "Acceleration"
SN.node[*].SensorManager.sensorTypes = "Temperature"
SN.node[*].SensorManager.pwrConsumptionPerDevice = "0.0"
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[0].SensorManager.collectTraceInfo = false

#########################
## ResourceManager  #####
########################
SN.node[1..99].ResourceManager.collectTraceInfo = false
SN.node[0].ResourceManager.collectTraceInfo = false
SN.node[*].ResourceManager.initialEnergy = 20
SN.node[*].ResourceManager.baselineNodePower = 0

[Config fuzzy_1]
SN.node[*].Communication.Routing.baseRulerFile = "../Parameters/Fuzzy/bFuzzy_10.dat"    #9 regras
SN.node[*].Communication.Routing.setupFile = "../Parameters/Fuzzy/cFuzzy_10.dat"

[Config teste]
sim-time-limit = 500s
SN.numNodes = 20
SN.deployment = "uniform"

#SN.node[1..19].ResourceManager.collectTraceInfo = true
#SN.node[0].ResourceManager.collectTraceInfo = true
SN.node[*].Communication.Routing.probability = 0.1
#SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

#SN.node[*].Communication.Radio.collectTraceInfo = true
#SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = false

[Config probability]
#SN.node[*].Communication.Routing.probability = ${probability=0.2,0.3,0.4,0.5,0.6,0.7,0.8}
SN.node[*].Communication.Routing.probability = 	${0.2, 0.3, 0.4, 0.01..0.1 step 0.01}

[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=0,1,2}

[Config topologia]
sim-time-limit = 10s
SN.node[0].MobilityManager.isSink = true
SN.node[*].MobilityManager.color = 8388608 		
SN.node[*].MobilityManager.collectTraceInfo = true
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[1..19].ResourceManager.collectTraceInfo = false
SN.node[0].ResourceManager.collectTraceInfo = false
SN.debugInfoFileName = "Grafico.txt"
